// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package server

import (
	// This Service
	pb "{{.PBImportPath -}}"
	"{{.ImportPath -}} /svc"
	"{{.ImportPath -}} /handlers"
)

func NewEndpoints() svc.Endpoints {
	// Business domain.
	var service pb.{{.Service.Name}}Server
	{
		service = handlers.NewService()
		// Wrap Service with default middlewares. See svc/middlewares.go
		service = wrapService(service)
		// Wrap Service with middlewares. See handlers/middlewares.go
		service = handlers.WrapService(service)
	}

	// Endpoint domain.
	var (
	{{range $i := .Service.Methods -}}
		{{ToLower $i.Name}}Endpoint = svc.Make{{$i.Name}}Endpoint(service)
	{{end}}
	)

	endpoints := svc.Endpoints{
	{{range $i := .Service.Methods -}}
		{{$i.Name}}Endpoint:    {{ToLower $i.Name}}Endpoint,
	{{end}}
	}

	// Wrap default middlewares
    endpoints = wrapEndpoints(endpoints)
    // Wrap selected Endpoints with middlewares. See handlers/middlewares.go
    endpoints = handlers.WrapEndpoints(endpoints)

	return endpoints
}

func wrapEndpoints(in svc.Endpoints) svc.Endpoints {

	in.WrapAllLabeledExcept(svc.InstrumentingMiddleware(dur))
	in.WrapAllLabeledExcept(svc.LoggingMiddleware(logger))

	return in
}

func wrapService(in pb.FollowServer) pb.FollowServer {
	in = svc.TracingMiddleware(zipkinTracer)(in)
	return in
}