// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package middlewares

// This file contains middlewares wrapping around endpoints from services,

import (
	"context"
	"time"

	"github.com/go-kit/kit/endpoint"
	"github.com/go-kit/kit/log"
	"{{.ImportPath -}} /svc"
)

func LoggingMiddleware(logger log.Logger) svc.LabeledMiddleware {
	return func(name string, in endpoint.Endpoint) endpoint.Endpoint {
		return func(ctx context.Context, req interface{}) (rsp interface{}, err error) {
			defer func(begin time.Time) {
				logger.Log("endpoint", name, "input", req, "output", rsp, "err", err, "took", time.Since(begin))
			}(time.Now())
			return in(ctx, req)
		}
	}
}